# NAudio.Flac

./: AudioEncoding.cs  BinaryFrame.cs  BitReader.cs  CRC8.cs  CRCBase.cs  ChannelAssignment.cs  CommentAndLyricsFrame.cs  CommercialFrame.cs  DataFrame.cs  FlacBitReader.cs  FlacChannelMode.cs  FlacConstant.cs  FlacEntropyCoding.cs  FlacException.cs  FlacFile.cs  FlacFrame.cs  FlacFrameHeader.cs  FlacFrameInformation.cs  FlacLayer.cs  FlacMetaDataType.cs  FlacMetadata.cs  FlacMetadataSeekTable.cs  FlacMetadataStreamInfo.cs  FlacNumberType.cs  FlacPartitionedRice.cs  FlacPartitionedRiceContent.cs  FlacPreScan.cs  FlacPreScanFinishedEventArgs.cs  FlacPreScanMethodMode.cs  FlacResidual.cs  FlacSeekPoint.cs  FlacSubFrameBase.cs  FlacSubFrameConstant.cs  FlacSubFrameData.cs  FlacSubFrameFixed.cs  FlacSubFrameLPC.cs  FlacSubFrameVerbatim.cs  Frame.cs  FrameFactory.cs  FrameFlags.cs  (+36 more)
Properties/: AssemblyInfo.cs
src/: NAudio.Flac.sln
src/NAudio.Flac/: AudioEncoding.cs  BinaryFrame.cs  BitReader.cs  BlockingStrategy.cs  CRC8.cs  CRCBase.cs  ChannelAssignment.cs  CommentAndLyricsFrame.cs  CommercialFrame.cs  DataFrame.cs  FlacBitReader.cs  FlacChannelMode.cs  FlacConstant.cs  FlacEntropyCoding.cs  FlacException.cs  FlacFrame.cs  FlacFrameHeader.cs  FlacFrameInformation.cs  FlacFrame_GetBuffer.cs  FlacFrame_GetBuffer.tt  FlacLayer.cs  FlacMetaDataType.cs  FlacMetadata.cs  FlacMetadataSeekTable.cs  FlacMetadataStreamInfo.cs  FlacNumberType.cs  FlacPartitionedRice.cs  FlacPartitionedRiceContent.cs  FlacPreScan.cs  FlacPreScanFinishedEventArgs.cs  FlacPreScanMethodMode.cs  FlacPreScanMode.cs  FlacReader.cs  FlacResidual.cs  FlacSeekPoint.cs  FlacSubFrameBase.cs  FlacSubFrameConstant.cs  FlacSubFrameData.cs  FlacSubFrameFixed.cs  FlacSubFrameLPC.cs  (+38 more)
src/NAudio.Flac/Metadata/: DefaultFlacMetadata.cs  FlacMetaDataType.cs  FlacMetadata.cs  FlacMetadataFactory.cs  FlacMetadataSeekTable.cs  FlacMetadataStreamInfo.cs
src/NAudio.Flac/Properties/: AssemblyInfo.cs
src/NAudio.Flac/SubFrames/: FlacResidual.cs  FlacSubFrameBase.cs  FlacSubFrameConstant.cs  FlacSubFrameFixed.cs  FlacSubFrameLPC.cs  FlacSubFrameLPC_Calculation.cs  FlacSubFrameLPC_Calculation.tt  FlacSubFrameVerbatim.cs
src/NAudio.Flac/Utils/: CRC8.cs  CRCBase.cs
test/FlacTest/: FlacTest.csproj  Program.cs
