<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BunLabs.NAudio.Flac</PackageId>
    <Authors>Vivelin</Authors>
    <Company>BunLabs</Company>
    <Description>A FLAC library for NAudio &gt;= 2.0</Description>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/BunLabs/NAudio.Flac</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Core" Version="2.0.0" />
  </ItemGroup>

</Project>
